# dissertation

./: pom.xml
src/main/java/com/york/doghealthtracker/: DoghealthtrackerApplication.java
src/main/java/com/york/doghealthtracker/config/: BeansConfig.java  DogConfig.java  HighlightConfig.java  HormoneQuizConfig.java  MobilityQuizConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/york/doghealthtracker/controller/: AuthController.java  DentalController.java  DogController.java  HealthRecordController.java  HeartController.java  HormoneController.java  HormonesController.java  MobilityController.java  UserController.java  UsersApiController.java  WeightController.java
src/main/java/com/york/doghealthtracker/entity/: DentalEntity.java  DogEntity.java  HealthRecordEntity.java  HeartEntity.java  HormoneEntity.java  MobilityEntity.java  UserEntity.java  WeightEntity.java
src/main/java/com/york/doghealthtracker/exception/: AccessDeniedException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidDogException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/york/doghealthtracker/repository/: DentalRepository.java  DogRepository.java  HealthRecordRepository.java  HeartRepository.java  HormoneRepository.java  MobilityRepository.java  UserRepository.java  WeightRepository.java
src/main/java/com/york/doghealthtracker/security/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/york/doghealthtracker/security/payload/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/com/york/doghealthtracker/service/: AuthService.java  DentalService.java  DogService.java  EmailService.java  FileStorageService.java  HealthIndexService.java  HealthRecordService.java  HeartService.java  HormoneService.java  HormonesService.java  MobilityService.java  UserDashboardService.java  UserService.java  WeightService.java
src/main/java/com/york/doghealthtracker/service/security/: AuthorizationService.java  UserContextService.java
src/main/java/com/york/doghealthtracker/service/utils/: EmailSenderUtils.java  QuizScoreCalculationService.java  UserContextService.java
src/main/java/com/york/doghealthtracker/web/: WeightHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__alter_dog_table.sql  V11__alter_dog_table.sql  V12__alter_dog_table.sql  V13__alter_weight_table.sql  V14__alter_hormone_table.sql  V15__alter_dental_table.sql  V16__alter_heart_table.sql  V17__alter_mobility_table.sql  V18__alter_health_record_table.sql  V1__create_personal_data_table.sql  V2__create_dog_table.sql  V3__create_weight_table.sql  V4__create_hormone_table.sql  V5__create_dental_table.sql  V6__create_heart_table.sql  V7__create_mobility_table.sql  V8__create_health_record_table.sql  V9__alter_personal_data_table.sql
src/main/resources/openapi/: pawwell-api.yml
src/main/resources/templates/: reset-password.html
src/test/java/com/york/doghealthtracker/: DoghealthtrackerApplicationTests.java
